-- Create ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.CoreGui

-- Check for existing ScreenGui and destroy it
local existingScreenGui = game.CoreGui:FindFirstChild(ScreenGui.Name)
if existingScreenGui and existingScreenGui ~= ScreenGui then
    existingScreenGui:Destroy()
end

-- Create main frame
local main = Instance.new("Frame")
main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.020, 0, 0.1, 0)
main.Size = UDim2.new(0, 250, 0, 300)
main.BackgroundTransparency = 0
main.Active = true
main.Draggable = true

-- Create strokes
local function createStroke(parent, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Parent = parent
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Thickness = thickness
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return stroke
end

local stroke1 = createStroke(main, 5)
local freimi = Instance.new("Frame")
freimi.Name = "freimi"
freimi.Parent = main
freimi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
freimi.Size = UDim2.new(0, 226, 0, 226)
freimi.Position = UDim2.new(0, 12, 0, 58.5)
freimi.BackgroundTransparency = 0

local stroke2 = createStroke(freimi, 4)

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Name = "ScrollingFrame"
scrollingFrame.Parent = main
scrollingFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
scrollingFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
scrollingFrame.Size = UDim2.new(0.9, 0, 0.75, 0)
scrollingFrame.CanvasSize = UDim2.new(0, 0, 25, 0)
scrollingFrame.ScrollBarThickness = 5
scrollingFrame.BorderSizePixel = 0

local anotados = Instance.new("TextBox")
anotados.Name = "Anotados"
anotados.Parent = scrollingFrame
anotados.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
anotados.Size = UDim2.new(1, -10, 1, -10)
anotados.Position = UDim2.new(0, 5, 0, 5)
anotados.BackgroundTransparency = 0
anotados.Text = ""
anotados.TextColor3 = Color3.fromRGB(255, 255, 255)
anotados.TextWrapped = true
anotados.ClearTextOnFocus = false
anotados.MultiLine = true
anotados.TextXAlignment = Enum.TextXAlignment.Left
anotados.TextYAlignment = Enum.TextYAlignment.Top
anotados.Font = Enum.Font.FredokaOne
anotados.TextSize = 24
anotados.BorderSizePixel = 0

local ants = Instance.new("TextLabel")
ants.Name = "Ants"
ants.Parent = main
ants.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ants.Position = UDim2.new(0.05, 0, 0.02, 0)
ants.Size = UDim2.new(0.9, 0, 0.15, 0)
ants.BackgroundTransparency = 1
ants.Text = "Anotações"
ants.TextColor3 = Color3.fromRGB(255, 255, 255)
ants.TextWrapped = true
ants.Font = Enum.Font.FredokaOne
ants.TextSize = 30
ants.TextXAlignment = Enum.TextXAlignment.Center
ants.TextYAlignment = Enum.TextYAlignment.Center

local x = Instance.new("ImageButton")
x.Name = "X"
x.Parent = main
x.Position = UDim2.new(0.850, 0, 0.02, 0)
x.Size = UDim2.new(0, 30, 0, 30)
x.Image = "http://www.roblox.com/asset/?id=18914957818"
x.BackgroundTransparency = 1

x.MouseButton1Down:Connect(function()
    main.Position = UDim2.new(9999, 0, 9999, 0)
end)

local editt = Instance.new("Frame")
editt.Name = "editt"
editt.Parent = main
editt.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
editt.Position = UDim2.new(1.030, 0, 0.25, 0)
editt.Size = UDim2.new(0, 40, 0, 200)
editt.BackgroundTransparency = 0
editt.BorderSizePixel = 0

createStroke(editt, 5)

local editt2 = Instance.new("Frame")
editt2.Name = "editt2"
editt2.Parent = main
editt2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
editt2.Position = UDim2.new(0.990, 0, 0.25, 0)
editt2.Size = UDim2.new(0, 40, 0, 200)
editt2.BackgroundTransparency = 0
editt2.BorderSizePixel = 0

local reload = Instance.new("ImageButton")
reload.Name = "Reload"
reload.Parent = main
reload.Position = UDim2.new(1.010, 0, 0.27, 0)
reload.Size = UDim2.new(0, 40, 0, 40)
reload.Image = "http://www.roblox.com/asset/?id=18915392655"
reload.BackgroundTransparency = 1

reload.MouseButton1Down:Connect(function()
    main.Position = UDim2.new(9999, 0, 9999, 0)

    -- Create a new ScreenGui for confirmation
    local confirmationGui = Instance.new("ScreenGui")
    confirmationGui.Name = "ScreenGui"
    confirmationGui.Parent = game.CoreGui

    local izi = Instance.new("Frame")
    izi.Name = "izi"
    izi.Parent = confirmationGui
    izi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    izi.Size = UDim2.new(0, 0, 0, 0)
    izi.Position = UDim2.new(0.5, 0, 0.5, 0)
    izi.AnchorPoint = Vector2.new(0.5, 0.5)
    izi.BackgroundTransparency = 0

    local stroke = createStroke(izi, 5)

    local corner1 = Instance.new("UICorner")
    corner1.CornerRadius = UDim.new(0, 15)
    corner1.Parent = izi

    local sim = Instance.new("TextButton")
    sim.Name = "Sim"
    sim.Parent = izi
    sim.BackgroundColor3 = Color3.fromRGB(65, 245, 45)
    sim.Position = UDim2.new(0.1, 0, 0.6, 0)
    sim.Size = UDim2.new(0, 100, 0, 50)
    sim.Text = "Sim"
    sim.TextColor3 = Color3.fromRGB(255, 255, 255)
    sim.TextSize = 20
    sim.Font = Enum.Font.FredokaOne

    local corner2 = Instance.new("UICorner")
    corner2.CornerRadius = UDim.new(0, 10)
    corner2.Parent = sim

    sim.MouseButton1Down:Connect(function()
        izi.Position = UDim2.new(9999, 0, 9999, 0)
        main.Position = UDim2.new(0.020, 0, 0.1, 0)
        anotados.Text = ""
    end)

    local nao = Instance.new("TextButton")
    nao.Name = "Não"
    nao.Parent = izi
    nao.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    nao.Position = UDim2.new(0.55, 0, 0.6, 0)
    nao.Size = UDim2.new(0, 100, 0, 50)
    nao.Text = "Não"
    nao.TextColor3 = Color3.fromRGB(255, 255, 255)
    nao.TextSize = 20
    nao.Font = Enum.Font.FredokaOne

    local corner3 = Instance.new("UICorner")
    corner3.CornerRadius = UDim.new(0, 10)
    corner3.Parent = nao

    nao.MouseButton1Down:Connect(function()
        izi.Position = UDim2.new(9999, 0, 9999, 0)
        main.Position = UDim2.new(0.020, 0, 0.1, 0)
    end)

    local pgt = Instance.new("TextLabel")
    pgt.Name = "pgt"
    pgt.Parent = izi
    pgt.BackgroundColor3 =
